@import "normalize.less";
@import "elm-datepicker.less";
@import "skeleton.less";
@import "toggle.less";

table tr>td {
  padding-bottom: 5px;
  height: 30px;
  min-height: 30px;
  max-height: 30px;
}

table tr th {
  text-align: left;
}

button {
  margin-right: 5px;
  margin-left: 2px;
  min-width: 80px;
}

table {
  width: 100%;
}

td, th {
  padding: 2px 10px;
}

.mobile-button-image {
  height:15px;
  width:15px;
}

@media (max-width: 1299px) {
  td, th { padding: 2px 2px; }   
  button {
    min-width: 40px;
  }
}

tr>td:last-of-type button, itr>td:last-of-type nput[type="submit"], tr>td:last-of-type input[type="reset"], tr>td:last-of-type input[type="button"] {
  padding: 0 3px;
}

th {
  padding-bottom: 1rem;
}

button, .button, input, textarea, select, fieldset {
  margin-bottom: .75rem;
  margin-top: .75rem;
}

.navigation {
  background-color: aliceblue;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: auto;
}

.navigation .menuitem {   
  display: block;
  line-height: 40px;
  height: 40px;
  padding: 2px 10px;
  float: left;
  margin: 4px;
  border-radius: 5px;
}

.navigation .menuitem.selected {
  background-color: black;
  color: white;
}

.navigation .menuitem.unselected {
  cursor: pointer;
  background-color: aliceblue;
}

.accountslists {
  width: 200px;
  background-color: aliceblue;
  margin-bottom: 10px;
}

.accountslists .menuitem {
  display: inline-block;
  width: 200px;
  line-height: 40px;
  height: 40px;
  padding: 0px 10px;
  border: 0px;
}

.accountslists .menuitem.selected {
  background-color: black;
  color: white;
}

.accountslists .menuitem.unselected {
  cursor: pointer;
  background-color: aliceblue;
}

.instructiontext {
  font-weight: bold;
  line-height: 200%;
}

/* From https://www.w3schools.com/howto/howto_css_modals.asp */

/* The Modal (background) */

.modal {
  /*display: none;*/
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.fadeout {
  animation-duration: 2s;
  animation-name: fadeout;
  animation-fill-mode: both;
}

@keyframes fadeout {
  0% {
    opacity: 1
  }
  99% {
    opacity: 0
  }
  100% {
    opacity: 0;
    display: none
  }
}

/* Modal Content/Box */

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 400px;
  max-width: 90%;
  /* Could be more or less, depending on screen size */
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
}

/* The Close Button */

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.confirmation-buttons {
  text-align: right;
}

.confirmation-buttons button {
  margin-right: 5px;
}

.textwrap {
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ddd;
  opacity: 1;
  /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: red;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: red;
}

.message {
  font-weight: bold
}

@media (min-width: 550px) {
  .column, .columns {
    margin-bottom: 1.5rem;
  }
}

.inflow, .outflow, .balance, .flow {
  text-align: right;
}

.loader-content {
  text-align: center;
}

.loader {
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

input.validation-error {
  border-color: red;
}

.validation-error-text {
  color: red;
}

  input, select {
    width: 100%; }


.mobile-label {
  font-weight:bold;
}

.edit-mobile-header-label {
  font-weight: bold;
  margin: 10px 0 10px;
  font-size: 1.2em;
  text-align: center;
  align-content: center;
}

.buttons {
  text-align: right;
}

.loginarea {
  text-align: right;
  button {
    margin-left:10px;
  }
}

.container {
  margin-bottom:100px;
  margin-top:25px;
}

.account-latest-balance {
  text-align: right;
  margin-top: 25px;
  margin-bottom: 25px;
  span {
    font-weight:bold;
    color: grey;
  }
}



.intro {

  .hero {
    width: 100%;
    border:none;
    margin-bottom:20px;
    opacity:0.3;
  }
  
  .screenshot1 {
    img {
      width: 100%;
      max-width: 420px;
      border: 1px black solid;
      display: block;
      margin: 0 auto;
    }
    figcaption {
      display: block;
      margin: 0 auto;
      max-width: 420px;
      width: 100%;
      font-weight: bold;
    }
  }
}


.logo {
  max-width:100%;
}
